//common color mix-ins
.black-on-grey() {
	color: black;
	background-color: #eee;
}
.white-on-blue() {
	color: white;
	background-color: #336699;
}
.black-on-white() {
	color: black;
	background-color: white;
}
.white-on-black() {
	color: white;
	background-color: black;
}
