var i18njs = {"Submit":"Absenden",
"Correct":"Richtig",
"Incorrect":"Falsch",
"Partially correct":"Teilweise richtig",
"Error":"Fehler",
"Default":"Standard",
"Group":"Gruppe",
"Type":"Typ",
"Remove":"Entfernen",
"Written Example":"Musterlösung",
"Question":"Frage",
"Preview":"Vorschau",
"Line":"Linie",
"Polygon":"Vieleck",
"error - more than 1 i in expression":"Fehler - mehr als ein i im Ausdruck",
"error - invalid form":"Fehler - ungültige Form",
"Show Answers":"Antworten anzeigen",
"Hide":"Verstecken",
"Show Intro/Instructions":"Zeige Einführung/Anweisungen",
"Open Student Input":"Öffne Studenteneingabe",
"Close Student Input":"Schliesse Studenteneingabe",
"Show Answers When Closed":"Zeige Antworten wenn geschlossen",
"Waiting for the instructor to start a question":"Warten, dass der Dozent eine Frage startet",
"Question Withdrawn":"Frage zurückgezogen",
"Show":"Anzeigen",
"Expand All":"Alle ausklappen",
"Collapse All":"Alle einklappen",
"Points":"Punkte",
"Video":"Video",
"View Code":"Code ansehen",
"Template":"Als Vorlage",
"Change Settings":"Einstellungen ändern",
"Description":"Beschreibung",
"Avg Time":"Mtl. Zeit",
"Actions":"Aktionen",
"Action":"Aktion",
"Question ":"Frage ",
"Main Course Page":"Zur Kursseite zurückkehren",
"Always":"Immer",
"Hidden":"Versteckt",
"Score: ":"Punkte ",
"iOS":"iOS",
"Hide Perfect Questions":"Perfekt beantwortete Fragen ausblenden",
"Hide Unanswered Questions":"Unbeantwortete Fragen ausblenden",
"Withdrawn":"Zurückgezogen",
"Hide Questions with Perfect Scores":"Fragen mit voller Punktzahl ausblenden",
"Hide Nonzero Score Questions":"Blende Fragen mit mehr als 0 Punkten aus",
"Full Credit":"Volle Punkte",
"By Dates":"Nach Datum",
"Show Forum Dates":"Forum-Daten anzeigen",
"Hide Forum Dates":"Forum-Daten ausblenden",
"Show Assessment Dates":"Zeige Test-Daten",
"Hide Assessment Dates":"Blende Testdaten aus",
"Read":"Lesen",
"[more..]":"[mehr..]",
"Saved":"Gespeichert",
"Invalid use of a comma.":"Ungültige Verwendung des Komma.",
"syntax incomplete":"Syntax unvollständig",
"undefined":"undefiniert",
"no answer given":"nicht beantwortet",
"invalid inequality notation":"Ungültige Ungleichungs-Schreibweise",
"invalid interval notation":"ungültige Intervallschreibweise",
"Invalid notation":"Ungültige Schreibweise",
"syntax ok":"Syntax OK",
"syntax error":"Syntaxfehler",
"warning":"Warnung",
"Your answer contains an unrecognized symbol":"Ihre Antwort enthält ein unbekanntes Symbol",
"syntax error: this is not an equation":"Syntaxfehler: Das ist keine Gleichung",
"syntax error: you gave an equation, not an expression":"Syntaxfehler: Sie haben eine Gleichung eingegeben, keinen Ausdruck",
" invalid entry format":" Ungültiges Eingabeformat",
"not a valid fraction":"Kein gültiger Bruch",
"not a valid mixed number":"keine gültige gemischte Zahl",
"not valid scientific notation":"keine gültige wissenschaftliche Schreibweise",
"not valid decimal or scientific notation":"keine gültige Dezimal- oder wissenschaftliche Schreibweise",
" not a valid integer or decimal number":" keine ganze Zahl oder Dezimalzahl",
"no trig functions allowed":"Trigonometrische Funktionen (sin, cos, etc.) sind nicht erlaubt",
"no decimals allowed":"Dezimalwerte sind nicht erlaubt",
"mixed numbers are not allowed":"Gemischte Zahlen sind nicht erlaubt",
"unmatched parens":"Klammerfehler",
"unmatched absolute value bars":"Die Striche für den Absolutbetrag passen nicht",
"use function notation":"Funktionsschreibweise verwenden",
"use $1 instead of $2":"Benutze $1 statt $2",
" Check your variables - you might be using an incorrect one":" Überprüfen Sie Ihre Variablen! Verwenden Sie nur zulässige Variable",
" Do not use the percent symbol, %":" Benutzen Sie nicht das Prozentzeichen %",
"Submission Error":"Fehler beim Einreichen",
"Time limit expired - submitting now":"Zeitlimit abgelaufen - schicke jetzt ab",
"Time Limit has elapsed":"Das Zeitlimit ist verstrichen",
"Show Timer":"Timer anzeigen",
"Hide Timer":"Timer ausblenden",
"Hide Intro/Instructions":"Einführung/Anweisungen ausblenden",
" Part ":" Teil ",
"View Key for ":"Lösung ansehen für ",
"View Key":"Lösung ansehen",
"you may have used the wrong variable":"Sie haben vielleicht die falsche Variable verwendet",
"Invalid matrix format":"Ungültiges Format der Matrix",
"syntax error: you gave an inequality, not an equation":"Syntaxfehler: Sie haben eine Ungleichung eingegeben, keine Gleichung",
"syntax error: you gave an inequality, not an expression":"Syntaxfehler: Sie haben eine Ungleichung eingegeben, keinen Ausdruck",
"syntax error: your inequality should only contain one inequality symbol":"Syntaxfehler: Ihre Ungleichung sollte nur ein Vergleichssymbol enthalten",
"syntax error: you gave an equation, not an inequality":"Syntaxfehler: Sie haben eine Gleichung eingegeben, keine Ungleichung",
"syntax error: your equation should only contain one equal sign":"Syntaxfehler: Ihre Gleichung sollte nur ein Gleichheitszeichen enthalten",
"syntax error: this is not an inequality":"Syntaxfehler: Das ist keine Ungleichung",
"Enlarged Graph":"Graph vergrößern",
"Hide Quicksearch Entry":"Schnellsuche ausblenden",
"Show Quicksearch Entry":"Schnellsuche einblenden",
"Expand and Edit":"Öffnen und bearbeiten",
"Show for":"Anzeigen für",
"Expanded for all":"Ausgeklappt für alle",
"Are you sure you want to remove this question?":"Sind Sie sicher, dass Sie diese Frage entfernen wollen?",
"Are you sure you want to remove this text segment?":"Sind Sie sicher, dass Sie diesen Textabschnitt löschen möchten?",
"Are you sure you want to remove ALL questions in this group?":"Sind Sie sicher, dass Sie ALLE Fragen dieser Gruppe entfernen wollen?",
"Are you sure you want to remove these questions?":"Sind Sie sicher, dass Sie diese Fragen löschen wollen?",
"Are you sure you want to clear all attempts on this question?":"Stellen Sie sicher, dass Sie alle Versuche zu dieser Frage löschen wollen?",
"Order":"Reihenfolge",
"choosing ":"wähle ",
" without":" ohne",
" with":" mit",
" replacement":" Ersetzen",
"Collapse":"Schließen",
"Expand":"Öffnen",
"Select":"Auswählen",
"from group of ":"aus der Gruppe von ",
"Without":"Ohne",
"With":"Mit",
"New page":"Neue Seite",
"Captioned video":"Video mit Untertiteln",
" disabled":" deaktiviert",
"Edit Code":"Code bearbeiten",
"Edit Personal Copy":"Persönliche Kopie bearbeiten",
"Clear Attempts":"Versuche löschen",
"Withdraw":"Entfernen",
"Re-score Question":"Frage neu bewerten",
"Add Text Before":"Text davor einfügen",
"Insert Instructions or Video for Question":"Anleitung oder Video für Frage einfügen",
"WARNING: All question in a group should be given the same point values":"WARNUNG: Alle Fragen in der Gruppe sollten den selben Punktwert haben",
"First Page Title":"Titel der ersten Seite",
" Saving Changes... ":" Speichere Änderungen... ",
"Drawn Elements:":"Gezeichnete Elemente:",
"Linear inequality with solid line":"Lineare Ungleichung mit Vollinie",
"Enter 2 points on the line, then a third point in the shaded region":"Geben Sie 2 Punkte auf der Linie ein, dann einen dritten Punkt in der eingefärbten Region",
"Linear inequality with dashed line":"Lineare Gleichung mit gestrichelter Linie",
"Parabolic inequality with solid line":"Parabolische Ungleichung mit Vollinie",
"Parabolic inequality with dashed line":"Parabolische Ungleichung mit gestrichelter Linie",
"Enter two points on the line":"Markieren Sie zwei Punkte auf der Geraden",
"Line segment":"Strecke",
"Enter the starting and ending point of the line segment":"Geben Sie den Start- und den Endpunkt der Strecke ein",
"Ray":"Strahl",
"Enter the starting point of the ray and another point on the ray":"Geben Sie den Starpunkt des Strahls ein und einen Punkt auf dem Strahl",
"Parabola":"Parabel",
"Enter the vertex, then another point on the parabola":"Geben Sie den Scheitelpunkt ein, dann einen anderen Punkt auf der Parabel",
"Parabola opening right or left":"Nach rechts oder links öffnende Parabel",
"Cubic":"Kurve 3. Grades",
"Enter the inflection point, then another point on the cubic":"Geben Sie den Wendepunkt ein, dann einen weiterenPunkt auf der Kurve 3. Grades",
"Cube root":"Kubikwurzel",
"Absolute value":"Absoluter Betrag",
"Rational":"Rationale Funktion",
"Exponential":"Exponentialfunktion",
"Enter two points on the graph":"Geben Sie zwei Punkte auf dem Graphen ein",
"Logarithm":"Logarithmusfunktion",
"Shifted Exponential":"Verschobene Exponentialfunktion",
"Enter a point on the asymptote, then enter two points on the graph":"Geben Sie einen Punkt auf der Asymptote ein, dann zwei Punkte auf dem Graphen",
"Shifted Logarithm":"Verschobener Logarithmus",
"Circle":"Kreis",
"Enter the center point of the circle, then a point on the graph":"Geben Sie den Kreismittelpunkt ein, dann einen Punkt auf dem Umfang",
"Ellipse":"Ellipse",
"Vertical hyperbola":"Vertikale Hyperbel",
"Horizontal hyperbola":"Horizontale Hyperbel",
"Solid dot":"Ausgefüllter Punkt",
"Enter the coordinates of the dot":"Geben Sie die Koordinaten des Punktes ein",
"Open dot":"Offener Punkt",
"Cosine":"Kosinus",
"Sine":"Sinus",
"Vector":"Vektor",
"Enter the starting and ending point of the vector":"Geben Sie den Start- und den Endpunkt des Vektors ein",
"Lines":"Geraden",
"Enter list of points to connect with lines":"Geben Sie eine Liste von Punkten an, die durch Strecken verbunden werden",
"Freehand":"Freihandzeichnen",
"Enter list of points to place dots connected with lines":"Geben Sie nacheinander Punkte ein, die dann durch Linien verbunden werden",
"Drawing element type":"Zeichnungs-Typ",
"Point list":"Punktliste",
"icons.correct":"icons.correct",
"icons.partial":"icons.partial",
"icons.incorrect":"icons.incorrect",
"Question Help":"Hilfe zur Frage",
"Hide video":"Video ausblenden",
"Hide embedded video":"Eingebettetes Video ausblenden",
"Watch video here":"Video hier ansehen",
"Embed video here":"Video hier einbetten",
"Preview file":"Dateivorschau",
"Hide preview":"Vorschau ausblenden",
"Hide file preview":"Dateivorschau ausblenden",
"This file is too large - maximum size is 10MB":"Die Datei ist zu groß - maximale Größe 10MB",
"Evaluate":"Auswerten",
"Navigation breadcrumbs":"Brotkrumennavigation",
"Control link group":"Gruppe von Kontroll-Links",
"Select an option for what to copy":"Wählen Sie eine Option für das Kopieren",
"Available After Date":"Verfügbar nach dem",
"Available Until Date":"Verfügbar bis zum",
"Bring this day to top":"Diesen Tag nach oben bringen",
"Show Questions with Perfect Scores":"Zeige Fragen mit voller Punktzahl",
"Show Nonzero Score Questions":"Zeige Fragen mit mehr als 0 Punkten",
"Show Perfect Questions":"Zeige perfekt beantwortete Fragen",
"Show Unanswered Questions":"Zeige unbeantwortete Fragen",
"Hide Work":"Lösungsweg ausblenden",
"Show Work":"Lösungsweg einblenden",
"Saving...":"Speichern...",
"Embed video":"Video einbetten",
"Recording...":"Nehme auf...",
"student":"Student",
"students":"Studierende",
"Answer":"Antwort",
"Frequency":"Frequenz",
"result":"Resultat",
"results":"Ergebnisse",
"received.":"erhalten.",
"Loading...":"Lade Inhalt...",
"Clear results and generate a new version of this question":"Ergebnisse löschen und neue Version aller Fragen erzeugen",
"Opening Student Input...":"Öffne Eingabe für Studierende...",
"Closing Student Input...":"Schließe Eingabe für Studieremde...",
"Top of the Block":"Anfang des Blocks",
"Top of the Page":"Seitenanfang",
"Quick feedback: ":"Schnelle Rückmeldung: ",
"Good!":"Gut!",
"Great work.":"Großartig.",
"Excellent!":"Exzellent!",
"none()":"none()",
"Edge":"Rand",
"Chrome":"Chrome",
"IE":"IE",
"Opera":"Opera",
"Safari":"Safari",
"Linux":"Linux",
"OSX":"OSX",
"None of these":"Nichts davon",
"Select...":"Wählen Sie...",
"Incorrect, wrong format":"Falsches Format der Antwort",
"Enter a list of points to connect with lines":"Geben Sie eine Liste von Punkten ein, die durch Linien verbunden werden",
"Enter a list of points for dots to connect with lines":"Geben Sie eine Liste von Punkten für die Stellen ein, die durch Linien verbunden werden",
"Drawing element ":"Zeichenelement ",
"Removed drawing element":"Zeichenelement entfernt",
"Error: Invalid format for points":"Fehler: Falsches Format für Punkte",
"Error: Incorrect number of points. Expecting ":"Fehler: Falsche Anzahl von Punkten. Erwartet werden ",
"Error: Incorrect number of points":"Fehler: Falsche Anzahl von Punkten",
"Submitting...":"Sende...",
"Question Submitted":"Frage abgeschickt",
"Has Rubric":"Hat eine Rubrik"};