/*General settings - fonts, overall page background, etc*/
body {
	font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
	font-size: 80%;	
	margin-top: 0px;
	padding-top: 0;
}

/*Link styles*/
a:link {
	text-decoration: none;
	color: #3B5998;
}
a:visited {
	text-decoration: none;
	color: #3B5998;
}
a:hover {
	text-decoration: underline;
}

/*Container for course items*/
div.item {
	/*border: 1px solid #000;*/
	/*background-color: #fff;*/
	margin-left: 10px;
}

/*Container for editor*/
div.editor {
	border: 1px solid #000;
}

/*Default block container*/
div.block, div.blockitems div.blockitems div.block {
	/*border: 1px solid #000;*/
	background-color: #b9c4da;
	border-top: 1px solid #EEEEEE;
}

/*Default block item container*/
div.blockitems, div.blockitems div.blockitems div.blockitems {
	/*border: 1px solid #000;*/
	border-top: 0px;
	background-color: #ECEFF5;
	border-bottom: 1px solid #E5EAF1;
}

/*Second level default block container*/
div.blockitems div.block {
	background-color: #b9dac4;
	border-top: 1px solid #EEEEEE;
}

/*Second level default block item container */
div.blockitems div.blockitems {
	background-color: #ECF5EF;
	border-bottom: 1px solid #c9e3d2;
}

/*toggles for instronly items inside item wrappers */
div.activewrapper span.instronly {
	visibility: visible;
}
div.inactivewrapper span.instronly {
	visibility: hidden;
}

/*Icons*/
div.icon {
	color:#00d;	
	border: 1px solid #00f;
	font-weight: bolder;
}

/*Breadcrumb bar*/
div.breadcrumb {
	/*border: 1px solid #000;*/
	margin-left: -10px;
	margin-right: -10px;
	border: 0;	
	background-color: #3B5998;
	font-weight: bold;
	color: #fff;
	padding: 10px 10px 5px 10px;
}
div.breadcrumb a:link, div.breadcrumb a:visited {
	color: #eef;
}

#headerlogo {
	background: #fff;
	right:-10px; 
	top: 0px; 
	padding: 5px;
	height: 2em;
	cursor: pointer;
}

/*Control panels*/
div.cp {
	/*border: 1px solid #000;*/
	background-color: #ddd;
}
div.cpmid {
	/*border: 1px solid #000;*/
	background-color: #ddd;
}




table thead th {
	font-weight:bold;
	cursor:pointer;
}

/*Tables */
table.gb thead th, table.gbl thead th, table.gbl thead th.locked {
	border-bottom: 2px solid #00f;
	background-color: #eef;
}
tr.even {
	background-color: #fff;	
}
tr.odd {
	background-color: #dfd;
}
tr.bordered  td {
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
}
tr.highlight {
	background-color: #ddf;
}
tr.grid td {
	border: 1px solid #000;
}
tr.dbltop td {
	border-top: 3px double #000;
}
table.gbl td.locked, table.gbl th.locked {
	border-right: 2px solid #00f;
}

/*Category header colors*/
table.gb .catdf {
	background-color: #eef;
}
table.gb .cat0 {
	background-color: #ddf;
}
table.gb .cat1 {
	background-color: #dfd;
}
table.gb .cat2 {
	background-color: #fdd;
}
table.gb .cat3 {
	background-color: #dff;
}
table.gb .cat4 {
	background-color: #ffd;
}
table.gb .cat5 {
	background-color: #fdf;
}
table.gb .cat6 {
	background-color: #aaf;
}
table.gb .cat7 {
	background-color: #afa;
}
table.gb .cat8 {
	background-color: #faa;
}
table.gb .cat9 {
	background-color: #aff;
}
.cattothdr {
	font-variant: small-caps
}

/*Fake look of links for Javascript onclicks*/
span.link {
	text-decoration: underline;
	color: #00f;
	cursor: pointer;
}


/*Containers for instructor leftbar, main content*/
#leftcontent {
		background:#fff;
		border-right: 1px solid #D6D9DE;
		/*border:1px solid #000;*/
		color:#000;
		width: 160px;
		border-radius: 0;
}

#centercontent {
		background:#fff;
}

div.ddmenu {
	padding: 5px;
	background: #eeffee;
}
/*colors and borders for assessments*/
/*seq question css*/
div.curquestion {

}
div.inactive {
	border: 1px solid #bbd;
}
div.prequestion {
	border: 1px solid #bbd;
}
hr.seq {

}
div.seqqinfocur {

}
div.seqqinfocur span.current{

}
div.seqqinfoavail {

}
div.seqqinfoinactive {

}
div.todoquestion {
	background-color: #ffffcc; 
	border: 0px; 
}
/*all questions*/
div.question {
	background-color: #ddf; 
	border: 1px solid #bbd;
}


div.review { /*info bar*/
	margin-top: -6px;
	background-color: #e0ffe0;
	border: 1px solid #bbd;
}
div.intro {
	border: 0px;
	background-color: #ffc;
}
div.navbar {
	background:#e0ffe0;
	border: 1px solid #bbd;
	color:#000;
}
div.navbar a {
	color: blue;
}
span.current {
	background-color: #ffa;
}
span.done {
	text-decoration: line-through;
}
.headerwrapper {
	margin-left:-10px;
	margin-right:-10px;
}
ul#navlist {
	background-color: #3B5998;
	border-bottom: 1px solid #fff;
}
ul#navlist li a {
	background-color: #3B5998;
	font-weight: bold;
	color: #fff;
}
ul#navlist li a:hover {
	background-color: #b9c4da;
	color:  #3B5998;
}
