<script>
var slideIndex = 1;
$(document).ready(function() {
showSlides(slideIndex);
});
function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  if(slides.length == 0){
    return;
  }
  var dots = document.getElementsByClassName("mySlides-dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" mySlides-active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " mySlides-active";

  MathJax.Hub.Queue(["Reprocess",MathJax.Hub]);
}
</script>

<style>

.question-learning-content-div, .question-example-div{
  border-radius: 3px 3px 3px 3px;
  background: #ffa;
  background: #6f73ff59;
  padding-left: 5px;
}
.question-example-div{
    margin-bottom: 10px;
}

.mySlides {display: none}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.mySlides-prev, .mySlides-next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 3px 3px 3px 3px;
  user-select: none;
  border-bottom: 0px !important;
}

/* Position the "next button" to the right */
.mySlides-next {
  right: 0;
  border-radius: 3px 3px 3px 3px;
}

/* On hover, add a black background color with a little bit see-through */
.mySlides-prev:hover, .mySlides-next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
  text-decoration: none;
}

/* Caption text */
.mySlides-text {
  color: black;
  padding: 8px 55px;
  bottom: 8px;
  width: 100%;
}

/* Number text (1/3 etc) */
.mySlides-numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.mySlides-dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.mySlides-active, .mySlides-dot:hover {
  background-color: #717171;
}

/* Fading animation */
.mySlides-fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
